{
  "name": "crud_express",
  "version": "1.0.0",
  "description": "A simple crud app using express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caiquecsx/express_CRUD.git"
  },
  "author": "Caique Campos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caiquecsx/express_CRUD/issues"
  },
  "homepage": "https://github.com/caiquecsx/express_CRUD#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongodb": "^3.0.1"
  }
}
